#wrap {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

#show {
    width: fit-content;
    margin: auto;
}

#side {
    background-color: rgb(64, 64, 231);
    display: inline-block;
    padding: 20px;
    opacity: .93;
}

.fas {
    color: rgb(100, 100, 100);
}

#side ul li {
    display: block;
    margin: 10px;
}

#side ul li a {
    color: gray;
}

#auctions {
    display: flex;
    flex-wrap: wrap;
}

.auction {
    margin: 10px;
    border: 1px solid white;
    background-color: rgb(70, 70, 70);
    box-shadow: 2px 2px 10px black;
}

.auction img {
    width: 300px;
    transition: width .5s;
}
.auction:hover  {
    transform: scale(1.3);
}

#cardInfo{
    padding: 10px;
}

@media only screen and (max-width: 480px) {
    #carousel {
        display: none;
    }
    #side {
        overflow: hidden;
        height: 20px;
        width: 100%;
    }
}

@media only screen and (min-width: 481px) {
    #side {
        height: 100vh;
        background-color: transparent;
    }
    #side h2 {
        color: white;
        border-bottom: 4px double white;
    }
    #side ul li a {
        display: block;
        color: white;
        text-decoration: none;
    }
    #side ul li a:hover {
        color: rgb(0, 174, 255);
    }
    #side ul li a::after {
        display: block;
        content: '';
        width: 0;
        height: 2px;
        background: rgb(0, 174, 255);
        transition: width 1s;
    }
    #side ul li a:hover::after {
        width: 100%;
        transition: width 1s;
    }
    #hideBtn {
        display: none;
    }
    #auctions {
        width: 100%;
        height: 100%;
    }
    .items img {
        height: 520px;
    }
    #left, #right {
        margin: 30px;
        max-height: 50px;
        outline: none;
    }
}

@media only screen and (min-width: 1000px) {}